[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["EyeTargetName"] = "",
				["NoLighting"] = false,
				["OwnerName"] = "self",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = ";",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["AngleOffset"] = Angle(0, 0, 0),
				["InverseKinematics"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["CrouchingHullHeight"] = 49.4,
				["UniqueID"] = "612578879",
				["ForceObjUrl"] = false,
				["NoDraw"] = false,
				["Model"] = "models/player/skeleton.mdl",
				["HullWidth"] = 31.9,
				["EyeTargetUID"] = "",
				["Position"] = Vector(0, 0, 0),
				["Color"] = Vector(1, 1, 1),
				["Brightness"] = 1,
				["Hide"] = false,
				["Angles"] = Angle(0, 0, 0),
				["Scale"] = Vector(1, 1, 1),
				["BlendMode"] = "",
				["EditorExpand"] = true,
				["Size"] = 0.3,
				["NoCulling"] = false,
				["ClassName"] = "entity2",
				["NoTextureFiltering"] = false,
				["ModelModifiers"] = "",
				["StandingHullHeight"] = 65.3,
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["JumpHeight"] = 200,
				["GroundFriction"] = 0.12,
				["VelocityToViewAngles"] = 0,
				["RollAmount"] = 0,
				["FinEfficiency"] = 0,
				["UnlockPitch"] = false,
				["OwnerName"] = "self",
				["UniqueID"] = "1428660399",
				["SprintSpeed"] = 200,
				["AllowZVelocity"] = false,
				["AirFriction"] = 0.01,
				["Gravity"] = Vector(0, 0, -600),
				["MaxGroundSpeed"] = 750,
				["DuckSpeed"] = 25,
				["FinCline"] = false,
				["AimPartUID"] = "",
				["Noclip"] = false,
				["Hide"] = false,
				["Name"] = "",
				["FinLiftMode"] = "normal",
				["RunSpeed"] = 100,
				["ReversePitch"] = false,
				["WalkSpeed"] = 75,
				["MaxAirSpeed"] = 1,
				["IsDisturbing"] = false,
				["StickToGround"] = true,
				["EditorExpand"] = false,
				["ClassName"] = "player_movement",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1819614274",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["EditorExpand"] = true,
	},
},
