[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "4267025805",
				["FOV"] = -1,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FarZ"] = 0,
				["Bone"] = "head",
				["BlendMode"] = "",
				["NearZ"] = 0,
				["AngleOffset"] = Angle(0, 0, 0),
				["DrawViewModel"] = false,
				["Position"] = Vector(2.2628173828125, -4.888916015625, 0.001953125),
				["AimPartUID"] = "",
				["Angles"] = Angle(0, 0, 0),
				["Hide"] = false,
				["Name"] = "",
				["IgnoreZ"] = false,
				["EyeAnglesLerp"] = 1,
				["NoTextureFiltering"] = false,
				["EditorExpand"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["ClassName"] = "camera",
				["EyeAngles"] = false,
				["Translucent"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3318868072",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["EditorExpand"] = true,
	},
},
